version: '3'
services: 
 db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vet-database
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    volumes:
    - ../schema/:/docker-entrypoint-initdb.d
    ports:
    - "3306:3306"
